<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PositionState"
        android:text="Browse"
        style="@style/FirstBarText"
        tools:ignore="HardcodedText" />

    <LinearLayout
        style="@style/linearLayout">
        <TextView
            android:id="@+id/WhatsNew"
            android:text="What's new"
            tools:ignore="HardcodedText"
            android:textColor="@color/orange"
            style="@style/SecondBarSlider"/>
        <TextView
            android:id="@+id/ForMe"
            android:text="For me"
            tools:ignore="HardcodedText"
            style="@style/SecondBarSlider"/>
        <TextView
            android:id="@+id/ByGenre"
            android:text="By genre"
            tools:ignore="HardcodedText"
            style="@style/SecondBarSlider"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:contentDescription="New Songs"
        tools:ignore="HardcodedText" />

    <LinearLayout
        style="@style/linearLayout">

        <TextView
            android:id="@+id/NewAlbums"
            style="@style/ThirdBar"
            android:text="New Albums"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/SeeAll"
            style="@style/ThirdBar"
            android:textColor="@color/pale_white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="160dp"
            android:text="see All"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
