<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkXLight"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/BrowserLocation"
        style="@style/location"
        android:text="Browser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrowserLocation">

        <TextView
            android:id="@+id/New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's New"
            android:textColor="@color/orange"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ForMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="For Me"
            android:textColor="@color/pale_white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/Genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="By Genres"
            android:textColor="@color/pale_white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:id="@+id/newImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/newImage"
        app:layout_constraintTop_toTopOf="@+id/newImage">

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/heart_icon" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/download_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:text="The top 10 Hottest underground Music"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newImage"
        app:layout_constraintStart_toStartOf="@+id/newImage"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newImage">

        <TextView
            android:id="@+id/NewAlbums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Albums"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="See All"
            android:textAlignment="viewEnd"
            android:textColor="@color/pale_white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
<!--
you have to constrain the layout to the side for the scrollview to work.
-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_red"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/newImage"
                app:layout_constraintTop_toTopOf="@+id/newImage">

                <ImageView
                    android:id="@+id/artistPic1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="singer"
                    app:srcCompat="@drawable/artist"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="STARBOARD"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/artistMusic1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="The Weekend"
                        android:textColor="@color/pale_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:id="@+id/like1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart_icon" />

                <View
                    android:id="@+id/download1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/download_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_red"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/newImage"
                app:layout_constraintTop_toTopOf="@+id/newImage">

                <ImageView
                    android:id="@+id/artistPic2"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="singer"
                    app:srcCompat="@drawable/artist"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="STARBOARD"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/artistMusic2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="The Weekend"
                        android:textColor="@color/pale_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:id="@+id/heart2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart_icon" />

                <View
                    android:id="@+id/download2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/download_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_red"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/newImage"
                app:layout_constraintTop_toTopOf="@+id/newImage">

                <ImageView
                    android:id="@+id/artistPic3"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="singer"
                    app:srcCompat="@drawable/artist"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="STARBOARD"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/artistMusic3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="The Weekend"
                        android:textColor="@color/pale_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:id="@+id/heart3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart_icon" />

                <View
                    android:id="@+id/download3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/download_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_red"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/newImage"
                app:layout_constraintTop_toTopOf="@+id/newImage">

                <ImageView
                    android:id="@+id/artistPic4"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="singer"
                    app:srcCompat="@drawable/artist"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="STARBOARD"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/artistMusic4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="The Weekend"
                        android:textColor="@color/pale_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:id="@+id/heart4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart_icon" />

                <View
                    android:id="@+id/download4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/download_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_red"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/newImage"
                app:layout_constraintTop_toTopOf="@+id/newImage">

                <ImageView
                    android:id="@+id/artistPic5"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="singer"
                    app:srcCompat="@drawable/artist"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="STARBOARD"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/artistMusic5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="The Weekend"
                        android:textColor="@color/pale_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:id="@+id/heart5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart_icon" />

                <View
                    android:id="@+id/download5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/download_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_red"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/newImage"
                app:layout_constraintTop_toTopOf="@+id/newImage">

                <ImageView
                    android:id="@+id/artistPic6"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="singer"
                    app:srcCompat="@drawable/artist"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artistName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="STARBOARD"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/artistMusic6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="The Weekend"
                        android:textColor="@color/pale_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:id="@+id/heart6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart_icon" />

                <View
                    android:id="@+id/download6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/download_icon" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/Library"
            android:layout_width="71dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="library"
            android:textAlignment="gravity"
            android:textColor="@color/pale_white"
            android:textStyle="bold"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Discover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/libraryView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/playlist_icon"
            app:layout_constraintBottom_toBottomOf="@+id/Library"
            app:layout_constraintEnd_toEndOf="@+id/Library"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="@+id/Library"
            app:layout_constraintTop_toTopOf="@+id/Library"
            app:layout_constraintVertical_bias="0.12" />

        <Button
            android:id="@+id/Search"
            android:layout_width="71dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Search"
            tools:ignore="HardcodedText"
            android:textAlignment="gravity"
            android:textColor="@color/pale_white"
            android:textStyle="bold"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Settings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/searchView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Search"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/Search"
            app:layout_constraintTop_toTopOf="@+id/Search"
            app:layout_constraintVertical_bias="0.137" />

        <Button
            android:id="@+id/Settings"
            android:layout_width="83dp"
            android:layout_height="54dp"
            android:layout_marginEnd="62dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="settings"
            android:textAlignment="gravity"
            android:textColor="@color/pale_white"
            android:textStyle="bold"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/settingsView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/settings_icon"
            app:layout_constraintEnd_toEndOf="@+id/Settings"
            app:layout_constraintStart_toStartOf="@+id/Settings"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/discoverView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/library_music_colored"
            app:layout_constraintBottom_toBottomOf="@+id/Discover"
            app:layout_constraintEnd_toEndOf="@+id/Discover"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/Discover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/Discover"
            android:layout_width="81dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="discover"
            android:textAlignment="gravity"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
